# .envrc

##############################################################################
# Variable
##############################################################################

# Check if PRESET_MODE is set; if not, print a warning and set a default value
if [ -z "$PRESET_MODE" ]; then
    echo "#################################################################"
    echo "############### Warning: PRESET_MODE is not set. ################"
    echo "#################################################################"
    export PRESET_MODE="############################# WARNING ############################"
    return
fi

# Check if PRESET_MODE is set; if not, print a warning and set a default value
if [ -z "$SOURCE_DIR" ]; then
    echo "#################################################################"
    echo "############### Warning: SOURCE_DIR is not set. ################"
    echo "#################################################################"
    export SOURCE_DIR="############################# WARNING ############################"
    return
fi

##############################################################################
# Do not change below
##############################################################################

CURRENT_DIR=$(basename $SOURCE_DIR)
export CUBRID="$HOME/.cub/install/$CURRENT_DIR/$PRESET_MODE"
# export CUBRID_DATABASES="$HOME/.cub/db/$CURRENT_DIR/$PRESET_MODE"
export CUBRID_DATABASES="$HOME/.cub/db/$CURRENT_DIR/commondb"
# export CUBRID_DATABASES="$HOME/.cub/db/commondb"
export CUBRID_BUILD_DIR="$SOURCE_DIR/build_preset_$PRESET_MODE"
export PATH="$CUBRID/bin:$PATH"
export LD_LIBRARY_PATH="$CUBRID/cci/lib:$CUBRID/lib:$HOME/CUB3LIB/lib:/usr/local/lib:$LD_LIBRARY_PATH"
export CUBRID_BUILD_DIR="$SOURCE_DIR/build_preset_$PRESET_MODE"

CTP_HOME="$(pwd)/CTP"
export CTP_HOME

init_path=$CTP_HOME/shell/init_path
export init_path

PATH_add "$CTP_HOME/common/script"
PATH_add "$CTP_HOME/bin"
